# Selenium-Java

.metadata/: version.ini
AutoTestMTX2019/: .classpath  .project  testng-customsuite.xml
AutoTestMTX2019/allure-results/: 075ccc74-c429-4b95-902c-752440dd5ca6-container.json  0803c83f-de29-4a44-a3df-c32c21241a83-result.json  0c68d634-cbe8-49c3-a139-5fbb2c555b59-result.json  0e93fa9a-7d0c-4c42-a1b7-31a93d824479-container.json  31178dec-2631-4df9-b6ce-5b4367c97e0c-container.json  31338016-f4ed-462d-92d5-553d6a2cc54a-result.json  3a8f78a2-6ef9-408b-a876-74cf7ce91ac5-container.json  5af19d8c-c82a-4cb4-b331-4b0b4bb2c0de-result.json  8b7d15b0-b13f-46d5-9e4a-f99bdb930de4-container.json  8d46fe96-fd80-405e-a3d2-eef92bee7808-result.json  aa513e66-d725-4513-a92a-98fcb21c18ef-result.json  b21a1b60-7ed5-4814-a403-b438310d4f56-container.json  d0a6e1a9-b2dc-436a-ab5a-2acd827cdc33-container.json
AutoTestMTX2019/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
JenkinsAutoTest/: .project  testng.xml
JenkinsAutoTest/test-output/: emailable-report.html  index.html  testng-results.xml
JenkinsUITest/: .project  Maven运行生成Allure报表  testng.xml
JenkinsUITest/allure-results/: 010612de-e401-4ecc-8b67-2a96a48139ef-result.json  0136e726-ef27-4d4f-bc2c-94cff973311d-result.json  014d0ab0-cdd4-4f35-9595-1494f16bbb0d-result.json  060c4db1-5192-479a-8af2-073fe815737a-container.json  06355bef-877c-42e1-bc8b-5492305f094f-container.json  07bfef3c-6274-4e14-9374-d4bb88cd7b34-container.json  07fbde44-73e6-4d6a-b1dc-28f34c77c661-result.json  0802eb0b-21d3-4183-af3c-f47a6b09fa9f-container.json  0844f95c-01c4-4f03-8798-2eef023eb104-container.json  084d4c0e-e7a8-4de2-aa87-5fbdb5305af8-container.json  09e2cc57-b174-4864-82c3-de46b180f2b3-container.json  0a021e91-ad02-4536-a67f-cb70dd541899-container.json  0a79ef53-1371-4175-83df-ced8f8301b4d-container.json  0b1caf33-5f0b-4375-aa77-fb6c89e72ab7-container.json  0d91246f-d503-4445-9143-ad8d75fbf8a5-container.json  0e642568-99fd-44eb-b7d5-17879e56df60-container.json  0e7cb426-4c79-4276-a382-024f1e1f1cf3-container.json  0eae2d8b-584c-47be-b171-f11b311de114-container.json  0f6aa743-9971-44ce-8cbd-f68603fc9c52-container.json  0fb53bad-95dd-4322-88cc-3165d416daf5-result.json  0fc9842b-0e0c-4b03-9402-f346b4ec7a5c-container.json  0fe95879-d33a-432c-a1b5-68ae3240c6cd-result.json  0ffdfd64-4d01-4412-88f1-4b3adee1436b-result.json  1217cf20-b35d-4bd5-86ea-71b95de1c622-container.json  124a8438-44d5-4ab0-9bd0-98d524d00411-container.json  12b1030a-f2e3-4647-acbb-993fb2140009-container.json  12ca39f2-d0c8-4af9-9b0e-34078a36c275-container.json  13462fa6-a8f8-49ea-a4ca-f28e79d69390-container.json  137891bf-b47c-4182-82a8-12d6b600f2e3-result.json  14f0a1ab-4402-45d4-8021-8ef048bdf9df-result.json  155799ea-3a07-4e79-ab7e-1e3eebea079a-container.json  15f280a9-d917-4fc8-8347-711ff7fd0784-container.json  1663de10-3e36-4337-9571-9fa67ff140fd-container.json  1825ef51-b72a-4825-a7d3-dd745c757084-container.json  182fd589-ee05-4fed-b9b2-9766951fd533-container.json  190ce166-3d8a-4514-bb0b-3197b1f6fc30-container.json  19124275-4258-4f97-b58c-738e39e904e3-container.json  192e35f8-7a3f-4787-a557-b344fed3acc4-result.json  1a8dbebd-5aa7-4c16-a226-8ad2766978ef-result.json  1ae6c9ca-e7f7-4060-9a73-b6a9ee89d45d-container.json  (+375 more)
JenkinsUITest/test-output/: emailable-report.html  index.html  testng-results.xml
KeyDriver/: .project  pom.xml
KeyDriver/src/test/java/config/: ActionKeyWords.java
KeyDriver/src/test/java/data/: TestData.xls
KeyDriver/src/test/java/script/: Login_Script.java
KeyDriver/src/test/java/utility/: Contants.java  ExcelUtils.java  OrpUtil.java
LevelJenkins/: .project  element.properties
LevelJenkins/test-output/: emailable-report.html  index.html  testng-failed.xml  (+1 more)
SeleniumKeywordDrive/: .project  pom.xml
TestNGWeb/: .project  param.xml  pom.xml
TestPO/: .project
loginPO/: .project  pom.xml
loginPO/src/test/java/HelloMaven/Handle/: LoginHandle.java
loginPO/src/test/java/HelloMaven/HelloMaven/: ProUtil.java
loginPO/src/test/java/HelloMaven/base/: DriverBase.java  ElementProperties.java  SelectDriver.java
loginPO/src/test/java/HelloMaven/business/: LoginPro.java
loginPO/src/test/java/HelloMaven/page/: BasePage.java  LoginPage.java
loginPO/src/test/java/HelloMaven/testcase/: caseBase.java  testLogin.java
loginPO/test-output/: emailable-report.html  index.html  testng-results.xml
loginPO/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
loginPO/test-output/junitreports/: TEST-HelloMaven.testcase.testLogin.xml
loginPO/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testProjectPo/: .project  testng.xml
web_01/: .project  pom.xml
web_02/: .project
web_03/: .project  pom.xml
web_04/: .project  pom.xml  testng.xml
web_04/allure-results/: 06246e87-cb19-4d60-b507-186f99503c73-container.json  12539252-7845-4d5b-88eb-7f2f1b957bf9-result.json  38df24d2-143f-4209-be64-0d07baabc0e5-result.json  5d36ed7b-eca2-43c4-8ee9-c3e7498a8008-container.json  803072a3-9d2f-4578-b03a-e4088d5a6eb3-container.json  b1a01489-a9fa-40ea-ac20-3ea86281f9a4-container.json  b956d5e2-ca8c-45de-aaf1-61e0bc7f2e37-container.json  c38f2991-4e2a-47a9-826d-a865a5246643-container.json
web_04/src/test/java/com/lemon/jenkins/: AddItemTest.java  DeleteItemTest.java  RegisterTest.java
web_04/test-output/: emailable-report.html  index.html  testng-results.xml
web_04/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
web_04/test-output/junitreports/: TEST-com.lemon.jenkins.RegisterTest.xml
web_04/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
(+298 files in other folders)
