<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lemon</groupId>
	<artifactId>web_04</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<!-- 工具包，selenium工具包 -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.5.1</version>
		</dependency>
		<!-- 工具包，testng工具包 与插件最好保持一致-->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-testng</artifactId>
			<version>2.13.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- maven-surefire-plugin 配合testng/junit执行测试用例的maven插件 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
				<configuration>
					<!-- 测试失败后，是否忽略并继续测试 -->
					<testFailureIgnore>true</testFailureIgnore>
					<suiteXmlFiles>
						<!-- testng配置文件名称 -->
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
					<!--设置参数命令行 -->
					<argLine>
						<!-- UTF-8编码 -->
						-Dfile.encoding=UTF-8
						<!-- 配置拦截器 -->
						-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/1.9.2/aspectjweaver-1.9.2.jar"
					</argLine>
					<systemProperties>
						<property>
							<!-- 配置 allure 结果存储路径 -->
							<name>allure.results.directory</name>
							<value>${project.build.directory}/allure-results</value>
						</property>
						<!-- <property>
							<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
							<maven.compiler.source>1.8</maven.compiler.source>
							<maven.compiler.target>1.8</maven.compiler.target>
						</property> -->
					</systemProperties>
				</configuration>
				<dependencies>
					<!-- aspectjweaver maven坐标 -->
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjweaver</artifactId>
						<version>1.9.2</version>
					</dependency>
				</dependencies>
				<!--<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration> -->
			</plugin>
		</plugins>
	</build>

</project>