-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 48.501 s <<< FAILURE! - in TestSuite
test(com.lemon.jenkins.RegisterTest)  Time elapsed: 10.778 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"partial link text","selector":"×¢Ïú"}
  (Session info: chrome=80.0.3987.116)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.5.1', revision: '9c21bb67ef', time: '2017-08-17T15:26:08.955Z'
System info: host: 'LAPTOP-D5U911R6', ip: '192.168.21.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_211'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{networkConnectionEnabled=false, chrome={chromedriverVersion=80.0.3987.16 (320f6526c1632ad4f205ebce69b99a062ed78647-refs/branch-heads/3987@{#185}), userDataDir=C:\Users\lijiehao\AppData\Local\Temp\scoped_dir9600_1081314466}, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, unhandledPromptBehavior=dismiss and notify, strictFileInteractability=false, platform=ANY, proxy=Proxy(), goog:chromeOptions={debuggerAddress=localhost:42649}, acceptInsecureCerts=false, browserVersion=80.0.3987.116, browserName=chrome, javascriptEnabled=true, platformName=windows, setWindowRect=true}]
Session ID: 7a31c5488f41522fad5bf1472ea59305
*** Element info: {Using=partial link text, value=×¢Ïú}
	at com.lemon.jenkins.RegisterTest.register(RegisterTest.java:40)
	at com.lemon.jenkins.RegisterTest.test(RegisterTest.java:14)

