<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mtx.test</groupId>
  <artifactId>KeyDriver</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  		<!-- 工具包，selenium工具包 -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.5.1</version>
		</dependency>
		<!-- 工具包，testng工具包 与插件最好保持一致-->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.11</version>
			<scope>test</scope>
		</dependency>
		<!-- 工具包，POI工具包 -->
		<!-- 只引用下面的依赖则无XSSFWorkbook和SXSSHWorkbook -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.1</version>
		</dependency>
		<!-- 加上下面的依赖，SXSSHWorkbook适用于处理大量数据 -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
  </dependencies>
</project>